#app {
    .el-checkbox__inner {
        width: 12px;
        height: 12px;
        border-radius: 3px;
        border: none;
        transition: none;
    }
    .el-table {
        background-color: rgba(255, 255, 255, 0);
        font-size: 12px;
        td {
            border-bottom: 1px solid rgb(201, 207, 209);
        }
        th,
        tr {
            background-color: rgba(255, 255, 255, 0);
        }
    }
    .el-table__body {
        tr:hover {
            & > td {
                background-color: rgba(255, 255, 255, 0);
            }
        }
    }
    .el-checkbox__input.is-checked .el-checkbox__inner{
        background-color: #2d3436;
    }
    .el-checkbox__input.is-indeterminate .el-checkbox__inner {
        background-color: #fff;
    }
    .el-checkbox__input.is-checked .el-checkbox__inner::after,
    .el-checkbox__input.is-indeterminate .el-checkbox__inner::before {
        border: none;
        background-color: rgba(255, 255, 255, 0);
    }
    .el-table td,
    .el-table th.is-leaf {
        border-bottom: 1px solid rgb(201, 207, 209);
    }
    .el-table .cell{

        line-height: 16px;
    }
    .el-table .sort-caret.ascending {
        display: none;
    }
    .el-table th.is-sortable .cell{
        border-radius: 10px;
        .caret-wrapper{
            opacity: 0;
        }
    }
    .el-table th.is-sortable .cell:hover{
        background-color: #f7f7f7;
        .caret-wrapper{
            opacity: 1;
        }
    }

    .el-table--border::after,
    .el-table--group::after,
    .el-table::before {
        background-color: rgb(201, 207, 209);
    }
    .el-input__suffix,
    .el-input__prefix {
        display: none;
    }
    .el-date-editor.el-input,
    .el-date-editor.el-input__inner{
        width: 8rem;
    }
    .el-input--prefix .el-input__inner{
        padding: 0;
        border-radius: 8px;
        text-align: center;
        color: #fff;
        background-color: #959ea2;
    }
    .el-input__inner:hover{
        border-color: transparent;
    }
    .el-input.is-active .el-input__inner,
    .el-input__inner:focus{
        border-color: transparent;
        background-color: #636e72;
    }
    //分页
    .pagination-box {
        .btn-prev {
            margin-left: -40px;
            padding-left: 50px;
            background: transparent;
            height: 34px;
            color: #000;
            i {
                color: #000;
            }
        }
        .btn-next {
            padding-right: 50px;
            background: transparent;
            height: 34px;
            i {
                color: #000;
            }
        }
        .more {
            background: transparent;
            color: #000;
        }
        .number {
            background: transparent;
            color: #000;
            line-height: 30px;
            width: 34px;
            height: 34px;
            border: 2px solid transparent;
        }
        .active {
            border: 2px solid #a4a1a0;
            background: transparent;
            border-radius: 5px;
        }
    }

    .from-complete-time {
        .el-date-editor.el-input {
            width: 12rem;
        }
        .el-input--prefix .el-input__inner {
            height: 1.7rem;
            background: #e8e8e8;
            color: #333;
        }
    }
}


/* 日期選擇器樣式 */
.el-date-table td span {
    width: 20px;
    height: 20px;
    display: block;
    line-height: 20px;
    text-align: center;
    border-radius: 4px;
    left: 0;
    transform: translateX(0)
}
.el-date-table td.current:not(.disabled) span{
    color: #606266;
    background-color: #fdca6a;
}
.el-date-table td.today span {
    color: #606266;
    font-weight: 100;
}
.el-date-table td div {
    width: 20px;
    height: 20px;
    padding: 0;
}
.el-date-table td {
    width: 20px;
    height: 20px;
    padding: 0;
}
.el-input__inner{
    height: 2.4rem;
    line-height: 2.4rem;
}
.el-date-table th {
    padding: 0;
}
[aria-label='前一年']{
    display: none
}
[aria-label='后一年']{
    display: none
}
.el-date-picker .el-picker-panel__content{
    width: 160px;
    margin: 0 10px 5px;
}
.el-date-picker__header{
    background-color: #ffeaa7;
    margin: 0;
}
.el-date-picker__header-label{
    font-size: 12px;
    padding: 0;
    line-height: 30px;
    pointer-events: none;
}
.el-table .caret-wrapper{
    height: 24px;
    .sort-caret{
        bottom: 5px;

    }
}

.el-popper[x-placement^=bottom] .popper__arrow {
    display: none;
}
.el-date-picker {
    width: 180px;
}
.el-picker-panel{
    border-radius: 10px;
    line-height: 18px;
}

/* 多選框 */
.selection{
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 0.3rem;
    background-color: #fff;
    margin-left: 15px;
    cursor: pointer;
}
.selection.active{
    background-color: #000;
}


#app .el-input--prefix .el-input__inner {
    cursor: pointer;
}

// #app .editor-delay .el-date-editor .el-input__inner {
//     background: #fff; 
//  }